spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mytestserverdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# none: not create / create: auto create / update: only update

#mybatis.type-aliases-package=com.mybatis.mybatis.domain
#mybatis.mapper-locations=mybatis-mapper/*.xml
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234