<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./230706.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>230706 lecture</title>
    <style>
      @font-face {
        font-family: "TAEBAEKmilkyway";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      div {
        width: 150px;
        height: 150px;
        background-color: beige;
      }
      div p {
        text-align: center;
        line-height: 200px;
        font-weight: 100;
        color: red;
        text-decoration: line-through;
      }
      .google {
        color: rgba(255, 0, 0, 0.6);
        font-family: "Noto Sans KR", sans-serif;
        font-family: "Oswald", sans-serif;
      }
      .noonnu {
        font-family: "TAEBAEKmilkyway";
      }
      a {
        text-decoration: none;
      }
      span {
        background-color: lightblue;
        margin-right: 30px;
      }
      h1 {
        display: inline-block;
        width: 50px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <p>p 태그입니다.</p>
    </div>
    <p class="google">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rem
      cupiditate atque praesentium dignissimos? Hic fuga quidem pariatur
      tempore, vero, dolore cupiditate sunt amet iusto quam enim laudantium eius
      repellendus.
    </p>
    <p class="noonnu">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rem
      cupiditate atque praesentium dignissimos? Hic fuga quidem pariatur
      tempore, vero, dolore cupiditate sunt amet iusto quam enim laudantium eius
      repellendus.
    </p>
    <a href="https://naver.com">NAVER</a>
    <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1>
  </body>
</html>
