<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>230708</title>
    <style>
      img,
      div {
        width: 100px;
        height: 100px;
      }
      img:hover {
        /* transform: translate(40px, 40px); */
        /* transform: translateX(40px); */
        /* transform: translateY(40px); */
        /* transform: scale(1.1); */
        /* transform: rotateY(90deg);*/
        /* transform: skew(-45deg, 45deg); */
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
      .div1 {
        background-color: coral;
        /* transition: width 2s ease 0.1s; */
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease;
        transition-delay: 0.5s;
      }
      .div1:hover {
        width: 300px;
        height: 300px;
        background-color: burlywood;
      }
      .div2 {
        background-color: cornflowerblue;
        position: relative;
        /* animation: myani 2s ease 1s 3; */
        animation-name: myani;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-delay: 1s;
        animation-iteration-count: 3;
      }
      @keyframes myani {
        0% {
          left: 0px;
          top: 0px; /* 애니메이션 안에 속성을 줄 거라면 keyframes 안에 다 넣어야 함*/
        }
        25% {
          left: 100px;
          top: 10px;
        }
        50% {
          left: 200px;
          top: 20px;
        }
        75% {
          left: 100px;
          top: 10px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <img src="../230704/puppy.jpg" alt="puppy" />
    <div class="div1"></div>
    <div class="div2"></div>
  </body>
</html>
